# ProxyForward

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/shop/huanting/: MainClientApp.java
client/src/main/java/shop/huanting/client/: ReceiveServer.java  RemoteServerSend.java  SendData.java
client/src/main/java/shop/huanting/config/: CustomGlobalFilter.java  GatewayConfig.java  ModifyRequestBody.java  ModifyRequestBodyFilter.java  ModifyRequestHeaderFilter.java
client/src/main/resources/: application.properties  application.yml
common/: pom.xml
common/src/main/java/entry/: AddHeader.java  BreakPointInfo.java  DeleteHeader.java  ModifyHeader.java  ModifyInfo.java  ModifyRequestBody.java  SendData.java
server/: pom.xml
server/src/main/java/shop/huanting/: MainServerApp.java
server/src/main/java/shop/huanting/config/: FastjsonConfig.java  WebMvcConfig.java  WebSocketConfig.java
server/src/main/java/shop/huanting/controller/: WebController.java
server/src/main/java/shop/huanting/server/: ClientReceive.java  SendData.java  WebSocketServer.java
server/src/main/java/shop/huanting/util/: JSONUtil.java
server/src/main/resources/: application.properties
server/src/main/resources/static/: index.html
src/main/java/shop/huanting/: MainApp.java
src/main/java/shop/huanting/config/: CustomGlobalFilter.java  GatewayConfig.java
src/main/resources/: application.yml
