# proxy forward
custom.type=forward

custom.url=/prj/listProject,/bigDataVisual/queryInvoiceVisual,/bigDataVisual/queryCallVisual

custom.log.header=on

custom.server.host=localhost
custom.server.port=9998
